# -G9DatabaseVersionControl

./: SyncGitRep.yml  SyncWithGirRep.yml  azure-pipelines.yml
G9DBVC/: Class1.cs  G9DBVC.sln  G9DatabaseVersionControl.sln  G9DatabaseVersionControlCore.csproj
G9DBVC_AppTest/: G9DBVC_AppTest.csproj  Program.cs
G9DBVC_WebTest/: G9DBVC_WebTest.csproj  Program.cs  Startup.cs
G9DBVC_WebTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
G9DBVC_WebTest/Pages/Shared/: _Layout.cshtml
G9DBVC_WebTest/Properties/: launchSettings.json
G9DatabaseVersionControlCore/: G9CDatabaseVersionControl.cs  G9DatabaseVersionControlCore.csproj  G9DatabaseVersionControlCore.sln
G9DatabaseVersionControlCore.SQLClient/: G9CDatabaseVersionControlCoreSQLClient.cs  G9DatabaseVersionControlCore.SQLClient.csproj
G9DatabaseVersionControlCore.SqlServer/: G9CDatabaseVersionControlCoreSQLServer.cs  G9DatabaseVersionControlCore.SqlServer.csproj
G9DatabaseVersionControlCore.WebOutput/: G9DatabaseVersionControlCore.WebOutput.csproj  G9DatabaseVersionControlCoreWebOutput.cs
G9DatabaseVersionControlCore.WebOutput/ContentFile/: G9DatabaseVersionControlCoreWebOutput.css  G9DatabaseVersionControlCoreWebOutput.html  G9DatabaseVersionControlCoreWebOutput.js
G9DatabaseVersionControlCore/Class/SmallLogger/: G9CSmallLogger.cs
G9DatabaseVersionControlCore/Class/SmallLogger/Enums/: G9ESmallLogTypes.cs
G9DatabaseVersionControlCore/Class/SmallLogger/Interface/: G9ISmallLogger.cs
G9DatabaseVersionControlCore/ContentFile/: G9DatabaseVersionControlCore.css  G9DatabaseVersionControlCore.html  G9DatabaseVersionControlCore.js
G9DatabaseVersionControlCore/DataType/: AjaxInstallItemData.cs  G9DtCustomTask.cs  G9DtMap.cs  G9DtMapDatabaseScriptRequirements.cs  G9DtProjectInfo.cs  G9DtTaskResult.cs  G9DtUpdateFilesInfo.cs  G9DtUpdateFoldersInfo.cs
G9DatabaseVersionControlCore/DataType/AjaxDataType/: G9DtTaskAnswer.cs  G9DtTaskRequest.cs
G9DatabaseVersionControlCore/DataType/AjaxDataType/StepDataType/: G9DtCheckExistDatabase.cs  G9DtConnectionString.cs  G9DtStartInstall.cs
G9DatabaseVersionControlCore/DatabaseUpdateFiles/!Initialize!/: 001- Initialize.sql
G9DatabaseVersionControlCore/Enums/: G9EBaseDatabaseType.cs  G9ETaskRequest.cs  G9ETaskStatus.cs
G9DatabaseVersionControlCore/tools/: G9DBVCValidation.ps1  Init.ps1
G9DatabaseVersionControlSampleUpdate/: DatabaseVersionControlValidation.ps1  G9DatabaseVersionControlSampleUpdate - Backup (1).csproj  G9DatabaseVersionControlSampleUpdate - Backup (10).csproj  G9DatabaseVersionControlSampleUpdate - Backup (2).csproj  G9DatabaseVersionControlSampleUpdate - Backup (3).csproj  G9DatabaseVersionControlSampleUpdate - Backup (4).csproj  G9DatabaseVersionControlSampleUpdate - Backup (5).csproj  G9DatabaseVersionControlSampleUpdate - Backup (6).csproj  G9DatabaseVersionControlSampleUpdate - Backup (7).csproj  G9DatabaseVersionControlSampleUpdate - Backup (8).csproj  G9DatabaseVersionControlSampleUpdate - Backup (9).csproj  G9DatabaseVersionControlSampleUpdate - Backup.csproj  G9DatabaseVersionControlSampleUpdate.csproj  Program.cs
G9DatabaseVersionControlSampleUpdate/DatabaseUpdateFiles/G9DatabaseVersionControlSampleUpdate/1.0.0.0-20210723/: 001- Help.sql  002- Sample.sql
G9DatabaseVersionControlUnitTest/: G9DatabaseVersionControlUnitTest.cs  G9DatabaseVersionControlUnitTest.csproj
G9DatabaseVersionControlUnitTest/BaseDatabaseBackup/: Test.BAK
G9DatabaseVersionControlUnitTest/DatabaseUpdateFiles/Project1/1.0.0.0-20210611/: 001- Help.sql
G9DatabaseVersionControlWebMVCSampleApp/: G9DatabaseVersionControlWebMVCSampleApp.csproj  Program.cs  Startup.cs
G9DatabaseVersionControlWebMVCSampleApp/Controllers/: HomeController.cs
G9DatabaseVersionControlWebMVCSampleApp/DatabaseUpdateFiles/G9DatabaseVersionControlUnitTest/1.0.0.0-20210612/: 002- Sample.sql
G9DatabaseVersionControlWebMVCSampleApp/DatabaseUpdateFiles/G9DatabaseVersionControlWebMVCSampleApp/1.0.0.0-20210612/: 003- Sample 2.sql
G9DatabaseVersionControlWebMVCSampleApp/DatabaseUpdateFiles/Project1/1.0.0.0-20210611/: 002- Sample.sql
G9DatabaseVersionControlWebMVCSampleApp/DatabaseUpdateFiles/Project3/1.0.0.0-20210612/: 002- Sample.sql
G9DatabaseVersionControlWebMVCSampleApp/DatabaseUpdateLogs/: 2021-06-18 23-15-02-332.txt  2021-06-18 23-32-50-162.txt  2021-06-18 23-43-15-872.txt  2021-06-19 00-29-42-968.txt  2021-06-23 19-07-27-918.txt  2021-06-25 15-18-19-605.txt  2021-06-25 17-18-00-901.txt  2021-06-25 22-39-32-728.txt  2021-06-25 22-44-07-113.txt  2021-06-25 23-01-58-006.txt  2021-06-25 23-11-55-487.txt  2021-06-26 00-34-30-739.txt  2021-07-09 12-28-17-960.txt  2021-07-09 16-37-15-903.txt  2021-07-09 16-46-04-751.txt  2021-07-09 16-47-34-966.txt  2021-07-09 16-49-31-487.txt  2021-07-09 16-51-38-171.txt  2021-07-09 16-53-00-211.txt  2021-07-09 16-54-29-608.txt  2021-07-09 16-56-16-047.txt  2021-07-09 19-22-15-964.txt  2021-07-16 21-44-17-301.txt  2021-07-16 22-57-45-382.txt  2021-07-23 22-38-09-598.txt  2021-07-23 23-12-27-987.txt  2021-07-23 23-14-42-383.txt  2021-07-23 23-30-49-370.txt  2021-07-23 23-31-04-859.txt  2021-07-23 23-32-30-610.txt
G9DatabaseVersionControlWebMVCSampleApp/EfCoreTest/: G9CEfCoreDbContext.cs  G9CTblTest.cs
G9DatabaseVersionControlWebMVCSampleApp/Models/: ErrorViewModel.cs
G9DatabaseVersionControlWebMVCSampleApp/Properties/: launchSettings.json
G9DatabaseVersionControlWebMVCSampleApp/Views/: _ViewImports.cshtml
G9DatabaseVersionControlWebMVCSampleApp/Views/Home/: Index.cshtml
G9DatabaseVersionControlWebMVCSampleApp/Views/Shared/: _Layout.cshtml
G9DatabaseVersionControlWebMVCSampleApp/wwwroot/Images/Install_Update_Convert/: Logo.psd
G9DatabaseVersionControlWebMVCSampleApp/wwwroot/Images/Install_Update_Convert/InstallItem/: Items.psd
G9DatabaseVersionControlWebMVCSampleApp/wwwroot/Images/Install_Update_Convert/Items/: Items.psd
G9DatabaseVersionControlWebMVCSampleApp/wwwroot/css/: Install_Update_Convert.css
G9DatabaseVersionControlWebMVCSampleApp/wwwroot/js/: Install_Update_Convert.js
NUnitTest_G9DBVC/: UnitTest1.cs  (+2 more)
(+8 files in other folders)
