<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="C:\Users\ImanKari\.nuget\packages\g9dbvc\1.0.6.9\build\..\DatabaseUpdateFiles\!Initialize!\001- Initialize.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
