<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.2.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DatabaseUpdateFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DatabaseUpdateFiles\Project1\1.0.0.1-20210720\**" />
    <Content Remove="DatabaseUpdateFiles\Project1\1.0.0.1-20210720\**" />
    <EmbeddedResource Remove="DatabaseUpdateFiles\Project1\1.0.0.1-20210720\**" />
    <None Remove="DatabaseUpdateFiles\Project1\1.0.0.1-20210720\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G9DatabaseVersionControlCore.SqlServer\G9DatabaseVersionControlCore.SqlServer.csproj" />
    <ProjectReference Include="..\G9DatabaseVersionControlCore.WebOutput\G9DatabaseVersionControlCore.WebOutput.csproj" />
    <ProjectReference Include="..\G9DatabaseVersionControlCore\G9DatabaseVersionControlCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseDatabaseBackup\Test.BAK">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseUpdateLogs\" />
  </ItemGroup>

</Project>
