############################## Exception ##############################
[2021-06-25 23:11:55]: Exception Message: Logical file 'Version_Data' is not part of database 'Version'. Use RESTORE FILELISTONLY to list the logical file names.
RESTORE DATABASE is terminating abnormally.
File Name: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlCore.SqlServer\G9CDatabaseVersionControlCoreSQLServer.cs	Method Base: RestoreDatabase	Line Number: 740

############################## Exception ##############################
[2021-06-25 23:12:36]: Exception Message: The file ID 2 on device 'G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlWebMVCSampleApp\BaseDatabaseBackup\Test.BAK' is incorrectly formed and can not be read.
RESTORE DATABASE is terminating abnormally.
File Name: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlCore.SqlServer\G9CDatabaseVersionControlCoreSQLServer.cs	Method Base: RestoreDatabase	Line Number: 740

############################## Exception ##############################
[2021-06-25 23:18:36]: Exception Message: Logical file 'Version_Data' is not part of database 'Version'. Use RESTORE FILELISTONLY to list the logical file names.
RESTORE DATABASE is terminating abnormally.
File Name: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlCore.SqlServer\G9CDatabaseVersionControlCoreSQLServer.cs	Method Base: RestoreDatabase	Line Number: 740

