############################## Exception ##############################
[2021-06-25 23:01:58]: Exception Message: Cannot open backup device 'E:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER2019\MSSQL\Backup\BaseDatabaseBackup\Test.BAK'. Operating system error 3(The system cannot find the path specified.).
RESTORE DATABASE is terminating abnormally.
File Name: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlCore.SqlServer\G9CDatabaseVersionControlCoreSQLServer.cs	Method Base: RestoreDatabase	Line Number: 736

############################## Exception ##############################
[2021-06-25 23:02:41]: Exception Message: Logical file 'PdlWeb_Data' is not part of database 'Version'. Use RESTORE FILELISTONLY to list the logical file names.
RESTORE DATABASE is terminating abnormally.
File Name: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlCore.SqlServer\G9CDatabaseVersionControlCoreSQLServer.cs	Method Base: RestoreDatabase	Line Number: 736

