############################## ERROR ##############################
[2021-07-23 23:12:56]: Error on execute update script.
Script path: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlWebMVCSampleApp\DatabaseUpdateFiles\Project1\1.0.0.0-20210611\001- Help.sql
Exception Message: String must be exactly one character long.
File Name: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlCore.SqlServer\G9CDatabaseVersionControlCoreSQLServer.cs	Method Base: ExecutesScriptsOnDatabase	Line Number: 663

############################## ERROR ##############################
[2021-07-23 23:13:18]: Error on execute update script.
Script path: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlWebMVCSampleApp\DatabaseUpdateFiles\Project1\1.0.0.0-20210611\002- Sample.sql
Exception Message: String must be exactly one character long.
File Name: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlCore.SqlServer\G9CDatabaseVersionControlCoreSQLServer.cs	Method Base: ExecutesScriptsOnDatabase	Line Number: 663

