############################## Exception ##############################
[2021-07-09 16:47:34]: Exception Message: Requirement Error!
The 'Author' is not set in the update script file!
Script path: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlWebMVCSampleApp\DatabaseUpdateFiles\G9DatabaseVersionControlWebMVCSampleApp\1.0.0.0-20210612\003- Sample 2.sqlAdditional Message: Error On Cache Data
File Name: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlCore\G9CDatabaseVersionControl.cs	Method Base: CacheTotalData	Line Number: 238

############################## Exception ##############################
[2021-07-09 16:47:43]: Exception Message: Requirement Error!
The 'Author' is not set in the update script file!
Script path: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlWebMVCSampleApp\DatabaseUpdateFiles\G9DatabaseVersionControlWebMVCSampleApp\1.0.0.0-20210612\003- Sample 2.sqlAdditional Message: Error On Cache Data
File Name: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlCore\G9CDatabaseVersionControl.cs	Method Base: CacheTotalData	Line Number: 238

############################## Exception ##############################
[2021-07-09 16:48:00]: Exception Message: Requirement Error!
The 'Author' is not set in the update script file!
Script path: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlWebMVCSampleApp\DatabaseUpdateFiles\G9DatabaseVersionControlWebMVCSampleApp\1.0.0.0-20210612\003- Sample 2.sqlAdditional Message: Error On Cache Data
File Name: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlCore\G9CDatabaseVersionControl.cs	Method Base: CacheTotalData	Line Number: 238

############################## Exception ##############################
[2021-07-09 16:48:11]: Exception Message: Requirement Error!
The 'Author' is not set in the update script file!
Script path: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlWebMVCSampleApp\DatabaseUpdateFiles\G9DatabaseVersionControlWebMVCSampleApp\1.0.0.0-20210612\003- Sample 2.sqlAdditional Message: Error On Cache Data
File Name: G:\Project\G9DatabaseVersionControl\G9DatabaseVersionControlCore\G9CDatabaseVersionControl.cs	Method Base: CacheTotalData	Line Number: 238

